# 12_JPA_Spring_Data

./: pom.xml
src/main/java/com/epam/rd/onlineStore/: Starter.java
src/main/java/com/epam/rd/onlineStore/config/: AppConfig.java  HibernateConfiguration.java  HibernateUtil.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/epam/rd/onlineStore/controller/: CartController.java  OldProductController.java  OrderController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/epam/rd/onlineStore/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  PrivilegeDAO.java  ProductDAO.java  ProductItemDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/rd/onlineStore/entity/: Cart.java  CartProductItem.java  Category.java  ClientOrder.java  MyUserPrincipal.java  Order.java  OrderProductItem.java  Privilege.java  Product.java  ProductItem.java  ProductItemPK.java  User.java
src/main/java/com/epam/rd/onlineStore/exceltions/: ExceptionHandler.java
src/main/java/com/epam/rd/onlineStore/model/: Category.java  MyUserPrincipal.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/epam/rd/onlineStore/service/: CartService.java  IProductService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/rd/onlineStore/service/impl/: CartServiceImpl.java  CategoryService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/rd/onlinestore/: Starter.java
src/main/java/com/epam/rd/onlinestore/config/: SecurityConfig.java
src/main/java/com/epam/rd/onlinestore/controller/: OldProductController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/epam/rd/onlinestore/dao/: CategoryDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/rd/onlinestore/exceltions/: ExceptionHandler.java
src/main/java/com/epam/rd/onlinestore/exceptions/: ExceptionHandler.java
src/main/java/com/epam/rd/onlinestore/model/: Category.java  MyUserPrincipal.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/epam/rd/onlinestore/service/: IProductService.java  IUserService.java
src/main/java/com/epam/rd/onlinestore/service/impl/: CategoryService.java  ProductService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/DB/: OnlineStoreRD.mwb
src/main/resources/templates/: error.html  exception.html  footer.html  header.html  index.html  login.jsp  orders.html  registration.html
src/main/resources/templates/fragments/: createOrUpdateProductForm.html  findProductForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  index_or.jsp
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: cart.js  init.js  products.js  search.js
